upstream app {
    server unix:///tmp/uwsgi.sock;
}

server {
    server_name _;
    charset utf-8;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload;' always;
    add_header X-XSS-Protection '1; mode=block' always;
    client_max_body_size 100m;
    server_tokens off;

    location /static {
        alias /code/static;
        autoindex off;
        allow all;
    }

    location / {
        uwsgi_pass app;
        include uwsgi_params;
        
        # Increase timeout settings
        uwsgi_read_timeout 300s;  # Ensure Nginx waits for uWSGI to respond
        proxy_read_timeout 600s;  # Increases time Nginx waits for response
        proxy_send_timeout 600s;  # Time Nginx waits before sending data
        send_timeout 600s;        # Time Nginx waits for the client to receive data
    }
}
