[uwsgi]
chdir           = /code/
module          = azuretemplatelibrarybackend.wsgi
env             = DJANGO_SETTINGS_MODULE=azuretemplatelibrarybackend.settings_live
harakiri        = 300
socket-timeout  = 300